{
  "name": "seo-scraper",
  "version": "1.1.1",
  "description": "Scrape SEO elements or whatever you need with this scraper built in Node.js",
  "main": "index.js",
  "author": "Nacho Mascort <nacho.mascort@gmail.com>",
  "license": "MIT",
  "keywords": [
    "SEO",
    "scraper",
    "SERP",
    "metadata",
    "google",
    "meta scraper"
  ],
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NachoSEO/seo-scraper.git"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "jsdom": "^16.4.0"
  },
  "devDependencies": {
    "debug": "^4.1.1"
  }
}
